ma.emsi.demande_service.DemandeServiceApplicationTests#testFindAllDemandes()V
null
ma.emsi.demande_service.model.Offer#instance-init#
ma.emsi.demande_service.model.User#instance-init#
java.util.Date#<init>()V
ma.emsi.demande_service.model.Demande#instance-init#
ma.emsi.demande_service.model.Offer#<init>()V
java.util.Date#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
ma.emsi.demande_service.model.User#<init>()V
==
get java.util.List#get(I)Ljava/lang/Object;
findAll ma.emsi.demande_service.service.DemandeService#findAll()Ljava/util/List;