server.port=8081
spring.application.name=SERVICE-USER
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#INSERT INTO "user" (u_id, nom, prenom, email, date_naissance)
#VALUES
#    (1, 'John', 'Doe', 'john.doe@example.com', '1990-01-01');